<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" dir="ltr" class="html_color">
  <head>


    <!-- For browsers -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="dns-prefetch" href="https://www.google-analytics.com"/>
    <link rel="dns-prefetch" href="https://www.googletagmanager.com"/>
    <link rel="dns-prefetch" href="https://www.facebook.com"/>




    <!-- General -->
    <title>CSEEES | The Center for Slavik Eurasian and East European Studies</title>


<!--     <link rel="preload" href="fonts/NAMU-1850.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/NAMU-1600.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    
    <link rel="canonical" href="https://cseees.unc.edu/">
    <link rel="alternate" href="" hreflang="en">


    <!-- <base href="http://10.0.1.2:3000"> -->
    <meta name="robots" content="notranslate">
    <meta name="keywords" content="">
    <meta name="subject" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="rating" content="General">


    <!-- Device -->

    <meta name="HandheldFriendly" content="true">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="CSEEES">
    <meta name="msapplication-tooltip" content="">


     <!-- Geo-tags -->

    <meta name="ICBM" content="">
    <meta name="geo.position" content="">
    <meta name="geo.region" content="">
    <meta name="geo.placename" content="">


    <!-- Facebook -->

    <meta property="og:title" content="CSEEES | The Center for Slavik Eurasian and East European Studies">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://cseees.unc.edu/">
    <meta property="og:site_name" content="CSEEES">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en-us">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">


    <!-- Twitter -->

    <meta name="twitter:site" content="https://cseees.unc.edu/">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="CSEEES | The Center for Slavik Eurasian and East European Studies">
    <meta name="twitter:description" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="img/favicon/social_link.png">


    <!-- Favicon -->

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="228x228" href="img/favicon/opera-coast-228x228.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicon/apple-touch-icon-1024x1024.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicon/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">

    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#8BE8FC">
    <link rel="shortcut icon" href="img/favicon/apple-touch-icon-144x144.png">


    <!-- PWA icon -->

    <link rel="manifest" href="victory.webmanifest">
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/favicon/apple-touch-icon-precomposed-180x180.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="167x167" href="img/favicon/apple-touch-icon-precomposed-167x167.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-precomposed-152x152.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-precomposed-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-precomposed-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-precomposed-114x114.png"/>

    <link rel="apple-touch-startup-image" media="(width: 320px) and (height: 568px) and (-webkit-pixel-ratio: 2) and (orientation: portrait)" href="img/favicon/iPhone5.png">
    <link rel="apple-touch-startup-image" media="(width: 320px) and (height: 568px) and (-webkit-pixel-ratio: 2) and (orientation: landscape)" href="img/favicon/iPhone5_album.png">

    <link rel="apple-touch-startup-image" media="(width: 375px) and (height: 667px) and (-webkit-pixel-ratio: 2) and (orientation: portrait)" href="img/favicon/iPhone8,7,6s,6.png">
    <link rel="apple-touch-startup-image" media="(width: 375px) and (height: 667px) and (-webkit-pixel-ratio: 2) and (orientation: landscape)" href="img/favicon/iPhone8,7,6s,6_album.png">

    <link rel="apple-touch-startup-image" media="(width: 414px) and (height: 736px) and (-webkit-pixel-ratio: 3) and (orientation: portrait)" href="img/favicon/iPhone8Plus,7Plus,6sPlus,6Plus.png">
    <link rel="apple-touch-startup-image" media="(width: 414px) and (height: 736px) and (-webkit-pixel-ratio: 3) and (orientation: landscape)" href="img/favicon/iPhone8Plus,7Plus,6sPlus,6Plus_album.png">

    <link rel="apple-touch-startup-image" media="(width: 414px) and (height: 896px) and (-webkit-pixel-ratio: 2) and (orientation: portrait)" href="img/favicon/iPhoneXr.png">
    <link rel="apple-touch-startup-image" media="(width: 414px) and (height: 896px) and (-webkit-pixel-ratio: 2) and (orientation: landscape)" href="img/favicon/iPhoneXr_album.png">

    <link rel="apple-touch-startup-image" media="(width: 375px) and (height: 812px) and (-webkit-pixel-ratio: 3) and (orientation: portrait)" href="img/favicon/iPhoneX,Xs.png">
    <link rel="apple-touch-startup-image" media="(width: 375px) and (height: 812px) and (-webkit-pixel-ratio: 3) and (orientation: landscape)" href="img/favicon/iPhoneX,Xs_album.png">

    <link rel="apple-touch-startup-image" media="(width: 414px) and (height: 896px) and (-webkit-pixel-ratio: 3) and (orientation: portrait)" href="img/favicon/iPhoneXsMax.png">
    <link rel="apple-touch-startup-image" media="(width: 414px) and (height: 896px) and (-webkit-pixel-ratio: 3) and (orientation: landscape)" href="img/favicon/iPhoneXsMax_album.png">

    <link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (-webkit-pixel-ratio: 2) and (orientation: portrait)" href="img/favicon/iPadMini,Air.png">
    <link rel="apple-touch-startup-image" media="(width: 768px) and (height: 1024px) and (-webkit-pixel-ratio: 2) and (orientation: landscape)" href="img/favicon/iPadMini,Air_album.png">

    <link rel="apple-touch-startup-image" media="(width: 810px) and (height: 1080px) and (-webkit-pixel-ratio: 2) and (orientation: portrait)" href="img/favicon/iPadPro10.2.png">
    <link rel="apple-touch-startup-image" media="(width: 810px) and (height: 1080px) and (-webkit-pixel-ratio: 2) and (orientation: landscape)" href="img/favicon/iPadPro10.2_album.png">

    <link rel="apple-touch-startup-image" media="(width: 834px) and (height: 1112px) and (-webkit-pixel-ratio: 2) and (orientation: portrait)" href="img/favicon/iPadPro10.5.png">
    <link rel="apple-touch-startup-image" media="(width: 834px) and (height: 1112px) and (-webkit-pixel-ratio: 2) and (orientation: landscape)" href="img/favicon/iPadPro10.5_album.png">

    <link rel="apple-touch-startup-image" media="(width: 834px) and (height: 1194px) and (-webkit-pixel-ratio: 2) and (orientation: portrait)" href="img/favicon/iPadPro11.png">
    <link rel="apple-touch-startup-image" media="(width: 834px) and (height: 1194px) and (-webkit-pixel-ratio: 2) and (orientation: landscape)" href="img/favicon/iPadPro11_album.png">

    <link rel="apple-touch-startup-image" media="(width: 1024px) and (height: 1366px) and (-webkit-pixel-ratio: 2) and (orientation: portrait)" href="img/favicon/iPadPro12.9.png">
    <link rel="apple-touch-startup-image" media="(width: 1024px) and (height: 1366px) and (-webkit-pixel-ratio: 2) and (orientation: landscape)" href="img/favicon/iPadPro12.9_album.png">

    <link rel="apple-touch-startup-image" href="img/favicon/apple-touch-icon-precomposed-180x180.png">

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="img/favicon/apple-touch-icon-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png">
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png">
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png">
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png">
    <meta name="theme-color" content="#000000">


    <!-- Microdata -->

    <script type="application/ld+json">
      {"@context": "http://schema.org","@type": "","address":{"@type": "PostalAddress","addressLocality": "USA","url": "https://cseees.unc.edu/"},"description": "The Center for Slavik Eurasian and East European Studies","image": "img/favicon/mstile-310x310.png","email": "","name": "CSEEES","telephone": "","openingHours": "","geo": {"@type": "GeoCoordinates","latitude": "","longitude": ""},"hasMap": "", "foundingDate": "2019-09-01", "foundingLocation": "USA", "isicv4": ""}
    </script>
    <script type="application/ld+json">{"@context": "https://schema.org","@type": "Organization","name": "CSEEES | The Center for Slavik Eurasian and East European Studies","url": "https://cseees.unc.edu/","logo": "img/favicon/mstile-310x310.png", "sameAs" : [ "https://www.facebook.com/","https://www.instagram.com/","https://www.linkedin.com/"], "contactPoint": {"@type": "ContactPoint","telephone": "","contactType": "customer service"}}
    </script>




  </head>



  <body class="wrapper">
    <header class="header_position">
        <div class="header header_size header_style">
            <a href="" class="header__img_size">
                <img src="img/logo.svg" alt="logotype" class="header__img_size">
            </a>
            <ul class="header__link">
                <li class="header__link_style"><a href="#"><img src="img/Facebook.svg" alt=""></a></li>
                <li class="header__link_style"><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                <li class="header__link_style"><a href="#"><img src="img/snapchat.svg" alt=""></a></li>
                <li class="header__link_style"><a href="#"><img src="img/gmail.svg" alt=""></a></li>
            </ul>
        </div>
    </header>
    <main>
        <article>
            <h1 tabindex="-1" class="visually-hidden">CSEEES | The Center for Slavik Eurasian and East European Studies</h1>
            <section class="grid index-title block-gap-title_size">
                <h2 tabindex="0" class="h1 index-title__h1 index-title__h1_style">Learning materials</h2>
                <ul class="link link_style">
                    <li class="link__block link__block_style">
                        <a href="https://docs.google.com/presentation/d/1KpEhkWJdhfneE_yMzWfd_e-8tukquPEU/edit?usp=drive_link&ouid=116573393258026987402&rtpof=true&sd=true" target="_blank">
                            <figure class="link__block-figure_size">
                                <img 
                                srcset="" 
                                src="img/1.jpg" alt="#" class="link__block-img_size">
                                <figcaption class="link__block-figcaption link__block-figcaption_even-style">
                                    <p class="link__block-title_style a">Lesson on Ukraine</p>
                                    <ul class="link__block-ul">
                                        <li class="link__block-text_style link__block-text_style-clock-icon span">125 min.</li>
                                        <li class="link__block-text_style link__block-text_style-upload-icon span">24. Okt 2024</li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="link__block link__block_style">
                        <a href="https://docs.google.com/document/d/1fW9z0oCU6NLYsVFMW8GnKcoISqwCdWg77a_NzbUg-8I/edit?usp=drive_link" target="_blank">
                            <figure class="link__block-figure_size">
                                <img 
                                srcset="" 
                                src="img/2.jpg" alt="#" class="link__block-img_size">
                                <figcaption class="link__block-figcaption link__block-figcaption_odd-style">
                                    <p class="link__block-title_style a">Famous Ukrainians and Americans with Ukrainian roots</p>
                                    <ul class="link__block-ul">
                                        <li class="link__block-text_style link__block-text_style-clock-icon span">125 min.</li>
                                        <li class="link__block-text_style link__block-text_style-upload-icon span">24. Okt 2024</li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="link__block link__block_style">
                        <a href="https://drive.google.com/drive/folders/16jEETtNqLvDcnqVphXocIo8Omk30IcMx?usp=drive_link" target="_blank">
                            <figure class="link__block-figure_size">
                                <img 
                                srcset="" 
                                src="img/3.jpg" alt="#" class="link__block-img_size">
                                <figcaption class="link__block-figcaption link__block-figcaption_even-style">
                                    <p class="link__block-title_style a">Global food security, WAR and Agriculture in Ukraine</p>
                                    <ul class="link__block-ul">
                                        <li class="link__block-text_style link__block-text_style-clock-icon span">125 min.</li>
                                        <li class="link__block-text_style link__block-text_style-upload-icon span">24. Okt 2024</li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="link__block link__block_style">
                        <a href="https://docs.google.com/presentation/d/1qy_lLUWY754GosQhPEXOI8vnH8QMl4tA7kEGj7lZc4w/edit?usp=drive_link" target="_blank">
                            <figure class="link__block-figure_size">
                                <img 
                                srcset="" 
                                src="img/4.jpg" alt="#" class="link__block-img_size">
                                <figcaption class="link__block-figcaption link__block-figcaption_odd-style">
                                    <p class="link__block-title_style a">Traditional culture during war</p>
                                    <ul class="link__block-ul">
                                        <li class="link__block-text_style link__block-text_style-clock-icon span">125 min.</li>
                                        <li class="link__block-text_style link__block-text_style-upload-icon span">24. Okt 2024</li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="link__block link__block_style">
                        <a href="https://drive.google.com/drive/folders/1VIhiXh7EGLYdgKPw-iwJluz2F7NeX2hi?usp=drive_link" target="_blank">
                            <figure class="link__block-figure_size">
                                <img 
                                srcset="" 
                                src="img/5.jpg" alt="#" class="link__block-img_size">
                                <figcaption class="link__block-figcaption link__block-figcaption_even-style">
                                    <p class="link__block-title_style a">Using art objects by Maria Prymachenko in language teaching</p>
                                    <ul class="link__block-ul">
                                        <li class="link__block-text_style link__block-text_style-clock-icon span">125 min.</li>
                                        <li class="link__block-text_style link__block-text_style-upload-icon span">24. Okt 2024</li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="link__block link__block_style">
                        <a href="article.html" target="_blank">
                            <figure class="link__block-figure_size">
                                <img 
                                srcset="" 
                                src="img/6.png" alt="#" class="link__block-img_size">
                                <figcaption class="link__block-figcaption link__block-figcaption_odd-style">
                                    <p class="link__block-title_style a">Top Interesting Facts about Ukraine</p>
                                    <ul class="link__block-ul">
                                        <li class="link__block-text_style link__block-text_style-clock-icon span">25 min.</li>
                                        <li class="link__block-text_style link__block-text_style-upload-icon span">24. Okt 2024</li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                </ul>
            </section>
        </article>
    </main>
    <footer class="footer_style">
        <span class="p" itemprop="datePublished" content="2024-10-05">© 2024 USA</span>
    </footer>
  </body>
</html>
